<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
  </head>

  <body>

    <div id="score">0</div>
    <canvas id="snakeboard" width="562.5" height="562.5"></canvas>

		<center><div id="div">
	  		<div id="nahoru" onclick="button_up()">nahoru</div>
	  		<br>
	   		<div id="vlevo"  onclick="button_left()" >vlevo</div>
	   		<div id="vpravo" onclick="button_right()" >vpravo</div><br><div id="dolu" onclick="button_down()" >dolu</div>
	 	</div></center>
  	
    
    <style>

      #score{
        
        
        z-index: 2;
      }

      #nahoru, #dolu, #vlevo,  #vpravo{
        height: 100px;
        width: 100px;
       /* border: 1px solid purple;*/
        background-color:gray;
        justify-content:center;
        display: inline-block;
        border-radius:50%;

      }

      body{
         margin: 0;
      }

    
      #snakeboard {
       /* border: 10px solid black;*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #score {
        text-align: center;
        font-size: 150px;
        margin: 0;
        position: relative;
      }
      #left, #right {
         margin: 50px;
      }
     
      #head{
        top:30vh;
        display:flex;
        width:100%;
        height:100%;
        justify-content:center;
        align-items:center;
      }
		
    </style>
  </body>

<script>
/*-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.*/

  
  let snake = [
    {x:0, y: 0}      
  ]

  var score = 0;
  // True if changing direction
  let changing_direction = false;
  // Horizontal velocity
  let food_x;
  let food_y;

  let dx = 0;
  let dy = 0;
  
  
  const snakeboard = document.getElementById("snakeboard");

  const snakeboard_ctx = snakeboard.getContext("2d");
  // Start game
  main();

  gen_food();

  document.addEventListener("keydown", change_direction);
  
  // main function called repeatedly to keep the game running
  function main() {

      if (has_game_ended()) return;

      changing_direction = false;
      setTimeout(function onTick() {
      clear_board();
      drawFood();
drawSnake();
    setTimeout(function move(){
  move_snake();
      
      // Repeat
      main();
  }, 500)
      
    }, 100 )
  }
  
  // draw a border around the canvas
  function clear_board() {
    //  Select the colour to fill the drawing
    snakeboard_ctx.fillStyle = '#00ff00';
    //  Select the colour for the border of the canvas
    //snakeboard_ctx.strokestyle = "purple";
    // Draw a "filled" rectangle to cover the entire canvas
    snakeboard_ctx.fillRect(0, 0, snakeboard.width, snakeboard.height);
    // Draw a "border" around the entire canvas
    snakeboard_ctx.strokeRect(0, 0, snakeboard.width, snakeboard.height);
  }
  
  // Draw the snake on the canvas
  function drawSnake() {
    // Draw each part
    snake.forEach(drawSnakePart)
  }

  function drawFood() {
    snakeboard_ctx.fillStyle = 'lightgreen';
    snakeboard_ctx.strokestyle = 'darkgreen';
    snakeboard_ctx.fillRect(food_x, food_y, 75, 75);
    snakeboard_ctx.strokeRect(food_x, food_y, 75, 75);
  }
  
  // Draw one snake part
  function drawSnakePart(snakePart) {

    
    snakeboard_ctx.fillStyle = 'red';
    
    snakeboard_ctx.fillRect(snakePart.x, snakePart.y, 75, 75);
    
    snakeboard_ctx.strokeRect(snakePart.x, snakePart.y, 75, 75);
  }

  function has_game_ended() {
    for (let i = 4; i < snake.length; i++) {
      if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true
    }
    const hitLeftWall = snake[0].x < 0;
    const hitRightWall = snake[0].x > snakeboard.width - 10;
    const hitToptWall = snake[0].y < 0;
    const hitBottomWall = snake[0].y > snakeboard.height - 10;
    return hitLeftWall || hitRightWall || hitToptWall || hitBottomWall
  }

  function random_food(min, max) {
    return Math.round((Math.random() * (max-min) + min) / 75) * 75;
  }

  function gen_food() {
    // Generate a random number the food x-coordinate
    food_x = random_food(0, snakeboard.width - 75);
    // Generate a random number for the food y-coordinate
    food_y = random_food(0, snakeboard.height - 75);
    
    snake.forEach(function has_snake_eaten_food(part) {
      const has_eaten = part.x == food_x && part.y == food_y;
      if (has_eaten) gen_food();
    });
  }


  function button_up() {
      dx = 0;
      dy = -75;
  }
  function button_down() {
      dx = 0;
      dy = 75;
  }
  function button_left() {
      dx = -75;
      dy = 0;
  }
  function button_right(){
      dx = 75;
      dy = 0;
  }

  function change_direction(event) {
    const LEFT_KEY = 37;
    const RIGHT_KEY = 39;
    const UP_KEY = 38;
    const DOWN_KEY = 40;
    
  // Prevent the snake from reversing
  
    if (changing_direction) return;
    changing_direction = true;
    const keyPressed = event.keyCode;
    const goingUp = dy === -75;
    const goingDown = dy === 75;
    const goingRight = dx === 75;
    const goingLeft = dx === -75;
    if (keyPressed === LEFT_KEY && !goingRight) {
      dx = -75;
      dy = 0;
    }
    if (keyPressed === UP_KEY && !goingDown) {
      dx = 0;
      dy = -75;
    }
    if (keyPressed === RIGHT_KEY && !goingLeft) {
      dx = 75;
      dy = 0;
    }
    if (keyPressed === DOWN_KEY && !goingUp) {
      dx = 0;
      dy = 75;
    }
  }

  function move_snake() {
    // Create the new Snake's head
    const head = {x: snake[0].x + dx, y: snake[0].y + dy};
    // Add the new head to the beginning of snake body
    snake.unshift(head);
    const has_eaten_food = snake[0].x === food_x && snake[0].y === food_y;
    if (has_eaten_food) {
      // Increase score
      score += 10;
      // Display score on screen
      document.getElementById('score').innerHTML = score;
      // Generate new food location
      gen_food();
    } else {
      // Remove the last part of snake body
      snake.pop();
    }
  }
</script>
</html>
